{
  "name": "familia-a7-bot",
  "version": "1.0.0",
  "description": "Bot Familia A7",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "A7",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.15.2",
    "@discordjs/voice": "^0.16.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.1"
  }
}

